
// html {
// 	margin: 0;
// 	padding: 0;
// }

body {
	// background: #000;
	background: #fafafa;
	color: #222;
	text-align: center;
	margin: 0;
	padding: 0;
}
a {
	color: #222;
	text-decoration: none;
	&:hover {
		// text-decoration: underline;
		color: #DC143C;
	}
}

// a {
// 	color: var(--link--text--color) !important;
// 	&:hover, &:active, &:focus {
// 		color: var(--link--hover--color) !important;
// 	}
// }

// header {
// 	background: crimson;
// 	padding: 5rem;
// }

// main {
// 	padding: 5rem;
// }

// footer {
// 	background: tomato;
// 	padding: 5rem;
// }